<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentoMain">

    <!-- Definición de actividades -->
    <activity
        android:id="@+id/registerActivity"
        android:name="com.pruebaandroid.proyectoandroidfirebase.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" >
        <!-- Acción para ir a la actividad principal -->
    </activity>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.pruebaandroid.proyectoandroidfirebase.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <!-- Definición de fragmentos -->
    <fragment
        android:id="@+id/fragmentoMain"
        android:name="com.pruebaandroid.proyectoandroidfirebase.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio">
        <!-- Acción para ir al fragmento Crear -->
        <action
            android:id="@+id/action_to_crear"
            app:destination="@id/fragmentoCrear" />
    </fragment>

    <fragment
        android:id="@+id/fragmentoCrear"
        android:name="com.pruebaandroid.proyectoandroidfirebase.crearTarea"
        android:label="CrearTarea"
        tools:layout="@layout/fragment_crear">
        <!-- Acción para volver al fragmento Main -->
        <action
            android:id="@+id/action_to_volver"
            app:destination="@id/fragmentoMain" />
    </fragment>
</navigation>