<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <!-- Contenedor Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Título de la tarea -->
        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Título de la tarea"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Descripción de la tarea ajustable -->
        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Descripción breve de la tarea que se expandirá según el contenido."
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <!-- Fecha y Prioridad -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha: 01/11/2024"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_view_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Prioridad: Alta"
                android:textColor="@color/teal_700"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Etiquetas -->
        <TextView
            android:id="@+id/text_view_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etiquetas: Trabajo, Importante"
            android:textColor="@color/teal_700"
            android:textSize="12sp"
            android:paddingTop="4dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
